<html lang="es">
<title>Hotel Italia Pergamino</title>
 <head>
   <meta name="viewport" content = "width=[300px]">
   <meta charset="utf-8">
   <body bgcolor="#444">
     <link rel="stylesheet" media="screen" href="style.css">     
        <style type="text/css">
        @media screen and (max-width: 1560px){

        }
        
        *{
          margin: 0px;
          padding: 0px ;
        }
        
        #contenedor{ 
          width: 1560px;
          margin: auto;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 20px;
          margin-bottom: 20px;
          overflow: hidden ;
        } 
        header{
          position: relative;
          min-height: 100px;
          left: 300px;
          width: 960px;         
          height: 150px ;
          background: #000;
          background-image: url(img/220716036.jpg);
          background-position: 3em 15.5cm;
        }
        header h1{
          font-size: 65px;
          text-align: center;
          line-height: 150px;
        }
        nav{
          background:#B0C4DE		 ;
          height: 60px;
          min-height: 40px;
          margin-top: 10px;
          margin-right: 10px;
          margin-bottom: 10px;
        }
        nav h2{
          font-size: 40px;
          text-align: center;
          line-height: 60px;
        }
        #contenido{
          width: 1560px ;
          height: 1070px;
          min-height: 400px;
          float: center;
          background:no-repeat;
          margin-top: 10px;
          margin-right: 10px;
          margin-bottom: 10px;
          background: url(img/fondohabi.jpg);
        }
        #contenido h2{
          position: relative;
          top: -250px;
          right: 350px;
          font-size: 30px;
          text-align: center;
          line-height: 600px;
        }
        #contenido h3{
          position: relative;
          height: 200px;
          width: 300px;
          text-align: center;
          font-size: 16.5px;
          top: -500px;
          left: 300px;
        }
        #contenido h4{
          position: relative;
          height: 200px;
          width: 300px;
          text-align: center;
          font-size: 30px;
          top: -400px;
          left: 900;
        }
        .servicio{
          position: relative;
          height: 200px;
          width: 300px;
          font-size: 19.5px;
          top: -520px;
          left: 1010px; 
        }
        footer{
          background:#A03F00 ;
          clear: both;
        }
        footer h2{
          font-size: 20px;
          text-align: center;
          padding: 20px;
          font-style:italic ;
        }
        .logo{
          position: relative;
          left: 750px;
        }
        .numerotel{
          position: relative;
          left: 950px;
          top: -58px;
        }
        p{
          position: relative;
          left: 830px;
          top: -40px;
          font-size: 20px;
        }
        .imagen1{
          position: relative;
          top: -1150px;
          left: 50px;
        }
        .imagen2{
          position: relative;
          top: -860px;
          left: 975px;
    
        }
        .imagen3{
          position: relative;
          top: -440px;
          right: 100px;
        }
        .imagen4{
          position: relative;
          top: -440px;
          left: -50px;
        }
        .imagen5{
          position: relative;
          top: -440px;
        }
        
        h1{
          color:#FFF ;
        }
        h2{
          color: #FFF;
        }
        h4{
          color: rgb(0, 0, 0);
        }
        .ubicacion{
          position: relative;
          left: 1050px;
          top: -40px;
          font-size: 17px;
        }
        .redes{
          position: relative;
          top: -1576px;
          margin-top: 20px;
          margin-right: 20px;
          left: 500px;
        }
        .whatsapp {
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#25d366;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            font-size:30px;
            z-index:100;
          }
          .whatsapp-icon {
            margin-top:13px;
          }

        
       
     </style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="https://wa.me/+542477565603?text=Hola!!" class="whatsapp" target="_blank"><i class="fa fa-whatsapp whatsapp-icon"></i></a>
<div id="contenedor">
<header>
  <h1>Hotel Italia B&B</h1>
</header>
<nav>
  <img class="logo" src="img/logohotel.jpg" width="60px" alt=""> 
  <p>Reservas aqui</p>
  <a class="numerotel" href="tel:+542477565603">+54 2477 56-5603</a>
</nav>
<section id="contenido">
  <article>
    <h2>¿Quienes somos?</h2>
    <h3>Hola! Somos una opción de hospedaje en la ciudad de Pergamino. Con el formato Bed&Breakfast, ofrecemos lo que más te gusta, al mejor precio. Ubicados en el corazón de la ciudad, brindamos un espacio innovador, cómodo y económico.</h3>
    <h4>¿Que servicio brindamos?</h4>
    <ul class="servicio">
      <li>Desayuno/Buffet</li>
      <li>Tv</li>
      <li>Wifi</li>
      <li>Aire acondicionado</li>
      <li>Calefacción</li>
      <li>Cochera</li>
      <li>Se aceptan mascotas</li>
    </ul>
  </article>
</section>
  <footer>
    <h2>Todos los derechos estan reservados para el Hotel Italia B&B.</h2>
  </footer>
  <a class="ubicacion" href="https://www.google.com.ar/maps/place/Hotel+Italia+B%26B/@-33.8920624,-60.5768341,16.75z/data=!4m8!3m7!1s0x95b9b55d9d518d45:0x3ad7cf13eeb43efc!5m2!4m1!1i2!8m2!3d-33.8913254!4d-60.5774398" target="_blank" style="color: #282828;" >Ubicación</a>

<div>
 <img class="imagen1" src="img/Entrada1.jpeg" width="220px" alt="Hotel Italia Pergamino">
 <img class="imagen2" src="img/escanoedi.jpeg" width="350px" alt="Hotel Italia Pergamino desayuno">
 <img class="imagen3" src="img/hotel habitacion1.jpg" width="200px" alt="Habitacion Hotel Italia">
 <img class="imagen4" src="img/Habitacionparaabajo.jpeg" width="210px" alt="Habitaciones Hotel Italia">
 <img class="imagen5" src="img/220716036.jpg" width="200px" alt="Habitacion triple Hotel Italia Pergamino">
</div>
<div>
<a target="_blank" href="https://www.facebook.com/hotelitaliapergamino">
 <img class="redes" src="img/Facecebook.png" width="40px"  alt="">
</a>
<a target="_blank" href="https://www.instagram.com/hotelitaliapergamino/">
 <img class="redes" src="img/Logoinstagram.png" width="40px"  alt="">
<a target="_blank" href="mailto:hotelitaliapergamino@gmail.com">
  <img class="redes" src="img/gmail.png" width="40px" alt="">

 </a>
</a>
</div>
</div>
</head>
</body>
</html>